1.

useEffect(() => {
        const fetchLeadership = async () => {
            try {
                const token = localStorage.getItem("access-token");
                if (!token) throw new Error("No token found");

                const response = await fetch(`http://localhost:8000/user/points/get`, {
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json",
                    },
                });

                if (!response.ok) {
                    throw new Error("Leadership not found");
                }

                const data = await response.json();
                setLeadershipData(data);
            } catch (error) {
                console.error("Error fetching leadership data:", error);
            }
        };

        fetchLeadership();
    }, []);


2. 

 {leadershipData ? (
                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                        {leadershipData.map((user, index) => (
                            <div key={index} className="bg-white shadow-lg rounded-lg p-6 hover:shadow-xl transition-shadow duration-300">
                                <h2 className="text-2xl font-bold text-gray-800 mb-2">{user.name}</h2>
                                <p className="text-gray-600">Points: <span className="font-semibold">{user.points}</span></p>
                            </div>
                        ))}
                    </div>
                ) : (
                    <div className="flex justify-center items-center h-64">
                        <div className="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-blue-500"></div>
                    </div>
                )}

                
1. Fix the progress landing page